authorize-project:1.3.0
job-dsl:1.77
workflow-aggregator:2.6
git:4.2.2
blueocean-personalization:1.24.8
blueocean-bitbucket-pipeline:1.24.8
pipeline-stage-tags-metadata:1.9.1
plugin-util-api:2.3.0
pipeline-model-extensions:1.9.1
mailer:1.34
cloudbees-folder:6.16
blueocean-rest-impl:1.24.8
blueocean-rest:1.24.8
blueocean-git-pipeline:1.24.8
favorite:2.3.2
workflow-durable-task-step:2.39
jquery3-api:3.6.0-1
jaxb:2.3.0
blueocean-display-url:2.4.1
workflow-scm-step:2.13
workflow-basic-steps:2.22
blueocean-pipeline-editor:1.24.8
junit:1.51
git-server:1.9
blueocean-config:1.24.8
blueocean-pipeline-scm-api:1.24.8
pipeline-input-step:2.12
jira:3.1.3
github-api:1.123
cloudbees-bitbucket-branch-source:2.9.11
workflow-api:2.46
blueocean-jira:1.24.8
handy-uri-templates-2-api:2.1.8-1.0
workflow-multibranch:2.24
pipeline-stage-view:2.19
pipeline-graph-analysis:1.11
plain-credentials:1.7
htmlpublisher:1.25
blueocean-commons:1.24.8
variant:1.4
jackson2-api:2.12.4
pipeline-model-definition:1.9.1
bootstrap5-api:5.0.1-2
workflow-step-api:2.24
bootstrap4-api:4.6.0-3
pipeline-stage-step:2.5
font-awesome-api:5.15.3-3
blueocean-events:1.24.8
pipeline-milestone-step:1.3.2
momentjs:1.1.1
github-branch-source:2.9.9
command-launcher:1.2
bouncycastle-api:2.16.0
workflow-support:3.8
pubsub-light:1.13
snakeyaml-api:1.29.1
jenkins-design-language:1.24.8
checks-api:1.7.0
job-dsl:1.77
blueocean:1.24.8
ssh-credentials:1.18.1
popper-api:1.16.1-2
authentication-tokens:1.4
blueocean-dashboard:1.24.8
workflow-cps-global-lib:2.19
credentials-binding:1.27
jdk-tool:1.0
git:4.6.0
blueocean-web:1.24.8
lockable-resources:2.11
credentials:2.5
jjwt-api:0.11.2-9.c8b45b8bb173
blueocean-core-js:1.24.8
pipeline-model-api:1.9.1
blueocean-autofavorite:1.2.4
echarts-api:5.1.2-2
apache-httpcomponents-client-4-api:4.5.13-1.0
script-security:1.78
workflow-cps:2.93
handlebars:3.0.8
scm-api:2.6.5
trilead-api:1.0.13
blueocean-i18n:1.24.8
blueocean-github-pipeline:1.24.8
branch-api:2.6.2
workflow-aggregator:2.6
durable-task:1.37
jsch:0.1.55.2
display-url-api:2.3.5
popper2-api:2.5.4-2
github:1.34.1
git-client:3.6.0
blueocean-jwt:1.24.8
pipeline-rest-api:2.19
structs:1.23
pipeline-build-step:2.15
matrix-project:1.18
authorize-project:1.3.0
workflow-job:2.41
ace-editor:1.1
blueocean-pipeline-api-impl:1.24.8
caffeine-api:2.9.2-29.v717aac953ff3
sse-gateway:1.24
okhttp-api:3.14.9
token-macro:2.13